/* Card */
.card {

    display:flex;
    flex-direction:column;


    min-width: 350px;
    opacity: 0.7;
    transform: scale(0.8);
    box-shadow: none;
    background-color: white;
    transition: opacity 300ms linear, border-color 300ms linear, background-color 300ms linear,transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    .details {
      opacity: 0;
      transition: opacity 150ms linear;
    }

    &.active {
      opacity: 1;
      transform: scale(1);
      background-color: #f3f3f3;
      border-color: #f3f3f3;
      .details {
        opacity: 1;
      }
    }

    padding: 10px;
    &:hover {
      background-color: #f3f3f3;
      border-color: #f3f3f3;
    }
    img {
      width: 100%;
      margin: 0 auto;
      display: block;
      height: 187px;
    }
    .index {
      background-color: rgba(0, 0, 0, 0.2);
      color: #fff;
      line-height: 20px;
      font-size: 14px;
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      padding: 0 10px;
    }
    .details {
        position: relative;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex:1;
        p{

            &.icon-tags {
                padding-left: 25px;
                background: url(./assets/tags.svg);
                background-size: auto 100%;
                background-repeat: no-repeat;
            }
        }
    }
    .features {
      list-style: none;
      padding: 0;
      margin: 0;
      li {
        padding-left: 24px;
        margin-right: 10px;
        display: inline-block;
        span {
          display: none;
        }
      }
    }
  }

  @media only screen and (max-width: 600px) {
    .card{
      padding: 0;
    //   padding-bottom: 20px;
      min-width: calc(100vw - 20px);
      border:none;
    }
    .card img {
      height: initial;
    }
  }